
# PRODUCTION

# BE_PORT="5000"
# DB_HOST="viaduct.proxy.rlwy.net"
# DB_USER="root"
# DB_PASS="LDInLHRcMIiPNmAvtRrTSIkpVRyyNcAL"
# DB_NAME="swp_fpt"
# DB_PORT="34421"
# ACCESS_TOKEN_SECRET="swp_token_secret"
# REFRESH_TOKEN_SECRET="swp_refresh_token_secret"
# FE_ENDPOINT="http://localhost:5173"
# NODE_ENV="production"

########################################################

# DEVELOPMENT

BE_PORT="5000"
DB_HOST="localhost"
DB_USER="root"
DB_PASS="admin"
DB_NAME="swp_fpt"
DB_PORT="3306"
ACCESS_TOKEN_SECRET="swp_token_secret"
REFRESH_TOKEN_SECRET="swp_refresh_token_secret"
FE_ENDPOINT="http://localhost:5173"
NODE_ENV="development"

AWS_ACCESS_KEY_ID="AKIA6G75D2CAFY7U4MUP"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"
SES_VERIFIED_EMAIL="nguyenmanhsonbg@gmail.com"
